# maven-web-application2

./: Jenkinsfile1  Jenkinsfile7AMNovBatch2022  JenkinsfileApril6AMBatch  JenkinsfileAugBacth2022  JenkinsfileFeb7.30Batch  JenkinsfileJune2023  JenkinsfileMarch2023  JenkinsfileMarchdp  JenkinsfileOctBatch2022  JenkinsfileSepBatch  JenkinsfileSepBatch2022  Jenkinsparalleljob  Jenkinspipeline  JenkinswithAnsible  appdeploy.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: home.jsp
