pipeline{

agent any

tools{ 
maven 'maven'
}

stages
{
stage('CheckOutCode'){
steps{
git branch: 'development', url: 'https://github.com/Kiran-AWS-Git/maven-web-application2.git'
}
}

stage('Build'){
steps{
sh "${mavenHome}/bin/mvn clean package"
}
}

/*
stage('ExecuteSonarQubeReport'){
steps{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifcatsIntoArtifactoryRepo'){
step{
sh "${mavenHome}/bin/mvn clean deploy"
}
}

stage('DeployAppIntoTomcatServer'){
step{
sshagent(['dc292b7a-3b39-4630-9fc3-1b806b54412c']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.7.80:/opt/apache-tomcat-9.0.65/webapps/"
}
}
*/
}


}
