node{

def mavenHome = tool name: 'maven'

echo "Job name is: $JOB_NAME" 
echo "Node name is: $NODE_NAME"
echo "Jenkins Home url is: $JENKINS_HOME"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git branch: 'development', url:  'https://github.com/Kiran-AWS-DevOps/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatServer'){
 sshagent(['55d1ed9b-8580-41b0-b773-65c0b452636d'])  {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@http://44.220.95.189:8090/opt/tomcat/webapps/"    
}
}
*/


}
