node('wallmart-node'){


//echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  
def mavenHome = tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])



stage('CheckOutCode'){
    git branch: 'development', url: 'https://github.com/Kiran-AWS-DevOps/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSOnarQubeReport'){
sh "mvn  sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "mvn deploy"
}

stage('DeployAppintoTomcatServer'){
  sshagent(['55d1ed9b-8580-41b0-b773-65c0b452636d']) 
	{
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@http://44.220.95.189:8090/opt/tomcat/webapps/"    
  	}
}

stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over..

Regards,
Mithun Software Solutions,
9980923226''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build over!...', to: 'devopstrainingblr@gmail.com'
}

*/

}
