pipeline{

agent any

tools{ 
maven 'maven'
}

stages
{
stage('CheckOutCode'){
steps{
  git branch: 'development', url: 'https://github.com/Kiran-AWS-DevOps/maven-web-application.git'
}
}

stage('Build'){
steps{
sh "mvn clean package"
}
}

/*
stage('ExecuteSonarQubeReport'){
steps{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifcatsIntoArtifactoryRepo'){
step{
sh "${mavenHome}/bin/mvn clean deploy"
}
}

stage('DeployAppIntoTomcatServer'){
step{
sshagent(['55d1ed9b-8580-41b0-b773-65c0b452636d']) 
	{
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@http://44.220.95.189:8090/opt/tomcat/webapps/"    
  	}
}
*/
}


}
