<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mt</groupId>
	<artifactId>maven-web-application2</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-web-application2</name>
	<description>Maven Web Project for Java Project</description>
	<organization>
		<name>VSRIT Solutions</name>
		<url>http://vsritsolutions.com/</url>
	</organization>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://3.84.45.200:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
<!-- DATA/FORMAT INTERCHANGE DEPENDENCIES -->
<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		
<!-- TEST DEPENDENCIES -->
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.1</version>
		    <scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
    		    <artifactId>mockito-core</artifactId>
		    <version>5.8.0</version>
		    <scope>test</scope>
		</dependency>

<!-- COMPILE DEPENDENCIES -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>6.1.1</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
   	 	    <groupId>org.springframework</groupId>
   	 	    <artifactId>spring-web</artifactId>
   	 	    <version>6.1.2</version>
  		</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
	    	    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>6.1.2</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.1.2</version>
		</dependency>
		
<!-- PROVIDED DEPENDENCIES -->
<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0-M1</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
		    <id>nexus</id>
	            <name>VSRIT Solutions Releases Nexus Repository</name>
	            <url>http://3.84.61.232:8081/repository/flipkart-release/</url>
		</repository>
		<snapshotRepository>
	      	    <id>nexus</id>
	      	    <name>VSRIT Solutions Snapshot Nexus Repository </name>
	      	    <url>http://3.84.61.232:8081/repository/flipkart-snapshot/</url>
	     	</snapshotRepository>
	</distributionManagement>
	
	<build>
	<finalName>maven-web-application2</finalName>
		<plugins>
		   < plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.3.2</version>
		    </plugin>			
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>3.1.1</version>
		    </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		    <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
    			<version>3.1.1</version>
		    </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
		    <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>3.4.0</version>
		    </plugin>
			
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.12.1</version>
			<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
			</configuration>
		    </plugin>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
		    <plugin>			    
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>11.0.19</version>
			<configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
			<webApp>
				<contextPath>/maven-web-application2</contextPath>
			</webApp>
			</configuration>
		    </plugin>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
				<wtpContextName>maven-web-application2</wtpContextName>
			</configuration>
		    </plugin>
		</plugins>
	</build>
</project>
